{
  "name": "bongodiscordcat",
  "author": "ZYROUGE",
  "version": "0.0.1",
  "description": "Bongo Cat OwO",
  "main": "bongo.js",
  "scripts": {
    "start": "node bongo.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.5.1",
    "express-glitch-keepalive": "^0.2.0",
    "dotenv": "^8.1.0",
    "fs": "^0.0.2",
    "ytdl-core": "^0.29.5",
    "simple-youtube-api": "^5.2.1",
    "node-opus": "^0.3.2",
    "some-random-api": "^1.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/bongodiscordcat"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express",
    "discordbot"
  ]
}